<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="《 》"><meta name="copyright" content="《 》"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>Python实现词频分析和词云生成 | 老崔的小破栈</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.21/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/daydream/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link rel="shortcut icon" type="image/svg+xml" href="/daydream/yun.svg"><link rel="mask-icon" href="/daydream/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/daydream/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/daydream/js/utils.js" as="script"><link rel="preload" href="/daydream/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/daydream/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/daydream/css/hexo-theme-yun.css"><link rel="alternate" href="/daydream/atom.xml" title="老崔的小破栈"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"day__dream.gitee.io","root":"/daydream/","title":"云端寻梦小栈","version":"1.2.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/daydream/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="简单的数据分析和词云生成">
<meta property="og:type" content="article">
<meta property="og:title" content="Python实现词频分析和词云生成">
<meta property="og:url" content="https://day__dream.gitee.io/daydream/2020/11/11/Python%E5%AE%9E%E7%8E%B0%E8%AF%8D%E9%A2%91%E5%88%86%E6%9E%90%E5%92%8C%E8%AF%8D%E4%BA%91%E7%94%9F%E6%88%90/index.html">
<meta property="og:site_name" content="老崔的小破栈">
<meta property="og:description" content="简单的数据分析和词云生成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/11/15/rGPLfI2kbosRc5i.png">
<meta property="og:image" content="https://i.loli.net/2020/11/15/PvGgbCzn4tMo7eH.png">
<meta property="article:published_time" content="2020-11-10T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-14T16:00:00.000Z">
<meta property="article:author" content="《 》">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="nltk">
<meta property="article:tag" content="wordcloud">
<meta property="article:tag" content="Python数据分析">
<meta property="article:tag" content="建模">
<meta property="article:tag" content="词频分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/15/rGPLfI2kbosRc5i.png"><script src="/daydream/js/ui/mode.js"></script><link rel="alternate" href="/daydream/atom.xml" title="老崔的小破栈" type="application/atom+xml">
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/daydream/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/daydream/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/daydream/about/" title="《 》"><img width="96" loading="lazy" src="https://i.loli.net/2020/10/16/OwNCUjMkfoHghQ9.jpg" alt="《 》"></a><div class="site-author-name"><a href="/daydream/about/">《 》</a></div><a class="site-name" href="/daydream/about/site.html">老崔的小破栈</a><sub class="site-subtitle">Just do it ！</sub><div class="site-desciption">希望成为有趣的人</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/daydream/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/daydream/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/daydream/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/daydream/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" href="/daydream/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2549603631@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2549603631&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/foxzero-007" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/339175647/favlist?fid=817327547&amp;ftype=create" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/5879814287" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/daydream/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/daydream/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python实现词频分析和词云生成"><span class="toc-number">1.</span> <span class="toc-text">Python实现词频分析和词云生成</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://day__dream.gitee.io/daydream/daydream/2020/11/11/Python%E5%AE%9E%E7%8E%B0%E8%AF%8D%E9%A2%91%E5%88%86%E6%9E%90%E5%92%8C%E8%AF%8D%E4%BA%91%E7%94%9F%E6%88%90/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="《 》"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="老崔的小破栈"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Python实现词频分析和词云生成</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-11-11 00:00:00" itemprop="dateCreated datePublished" datetime="2020-11-11T00:00:00+08:00">2020-11-11</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-11-15 00:00:00" itemprop="dateModified" datetime="2020-11-15T00:00:00+08:00">2020-11-15</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/daydream/categories/Python%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Python学习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/daydream/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学习</span></a><a class="tag" href="/daydream/tags/nltk/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">nltk</span></a><a class="tag" href="/daydream/tags/wordcloud/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">wordcloud</span></a><a class="tag" href="/daydream/tags/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Python数据分析</span></a><a class="tag" href="/daydream/tags/%E5%BB%BA%E6%A8%A1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">建模</span></a><a class="tag" href="/daydream/tags/%E8%AF%8D%E9%A2%91%E5%88%86%E6%9E%90/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">词频分析</span></a></span></div><div class="post-author"><span class="author-name">老崔</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>由于建模需要，博主简单学习了词频分析和词云生成，本博客仅适用于初学者第一次使用来借鉴</p>
<a id="more"></a>

<h1 id="Python实现词频分析和词云生成"><a href="#Python实现词频分析和词云生成" class="headerlink" title="Python实现词频分析和词云生成"></a>Python实现词频分析和词云生成</h1><p><em>1. 词频分析</em></p>
<p><strong>词频分析：</strong>所谓词频分析就是对一篇文章中的高频词语进行列举并计数</p>
<p><strong>实现方式：</strong>调用nltk的库，对.txt文本进行操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line"><span class="keyword">from</span> nltk.tokenize <span class="keyword">import</span> word_tokenize</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">stop_words = nltk.corpus.stopwords.words(<span class="string">'english'</span>)</span><br><span class="line"><span class="comment">#stop_words调用nltk预先定义好的不需要统计的词语字典</span></span><br><span class="line">newStopWords = [<span class="string">'I'</span>,<span class="string">'It'</span>,<span class="string">'The'</span>,<span class="string">'one'</span>,<span class="string">'use'</span>,<span class="string">'this'</span>,<span class="string">'They'</span>,<span class="string">'Im'</span>,<span class="string">'If'</span>,<span class="string">'So'</span>,<span class="string">'But'</span>,<span class="string">'A'</span>,<span class="string">'us'</span>,<span class="string">'My'</span>,\</span><br><span class="line">                <span class="string">'This'</span>,<span class="string">'We'</span>,<span class="string">'These'</span>,<span class="string">'You'</span>,<span class="string">'For'</span>,<span class="string">'She'</span>,<span class="string">'He'</span>,<span class="string">'Yet'</span>,<span class="string">'As'</span>]</span><br><span class="line"><span class="comment">#newStopWords定义不需要筛选的词语</span></span><br><span class="line">stop_words.extend(newStopWords)</span><br><span class="line"><span class="comment">#将不需要统计的词语添加到nltk的stopwords字典中</span></span><br><span class="line">list = os.listdir(<span class="string">'C:/Users/25496/Desktop/建模/原文'</span>)</span><br><span class="line"><span class="comment">#list声明需要进行词频统计的文章的存储路径（本脚本会将该路径下所有的文档进行词频统计）</span></span><br><span class="line">print(list)</span><br><span class="line"><span class="keyword">for</span> content <span class="keyword">in</span> list:</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'C:/Users/25496/Desktop/建模/原文/'</span>+content, encoding=<span class="string">"utf-8"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="comment"># 读取文件中的字符串</span></span><br><span class="line">        txt = f.read()</span><br><span class="line">        <span class="comment"># 去除字符串中的标点、数字等</span></span><br><span class="line">        txt = re.sub(<span class="string">'[,\.()":;!@#$%^&amp;*\d]|\'s|\''</span>, <span class="string">''</span>, txt)</span><br><span class="line">        <span class="comment"># 替换换行符，大小写转换，拆分成单词列表</span></span><br><span class="line">        word_list = txt.replace(<span class="string">'\n'</span>, <span class="string">' '</span>).replace(<span class="string">'  '</span>, <span class="string">' '</span>).lower().split(<span class="string">' '</span>)</span><br><span class="line">        word_tokens = word_tokenize(txt)</span><br><span class="line">        filtered_sentence = []</span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> word_tokens:</span><br><span class="line">            <span class="keyword">if</span> w <span class="keyword">not</span> <span class="keyword">in</span> stop_words:</span><br><span class="line">                filtered_sentence.append(w)</span><br><span class="line">        word_count_dict = &#123;&#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> word <span class="keyword">in</span> filtered_sentence:</span><br><span class="line">            <span class="comment"># 统计字典中的词频</span></span><br><span class="line">            <span class="keyword">if</span> word <span class="keyword">in</span> word_count_dict.keys():</span><br><span class="line">                word_count_dict[word] += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                word_count_dict[word] = <span class="number">1</span></span><br><span class="line">        <span class="comment"># 按照单词出现次数排序</span></span><br><span class="line">        word_count_dict = sorted(word_count_dict.items(), key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>], reverse=<span class="literal">True</span>)</span><br><span class="line">        <span class="comment"># 输出到文件（如果是多个文件会输出到同一目录下）</span></span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">"C:/Users/25496/Desktop/建模/结果/result_"</span>+content, <span class="string">'w'</span>, encoding=<span class="string">"utf-8"</span>)<span class="keyword">as</span> f1:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> word_count_dict:</span><br><span class="line">                f1.write(<span class="string">"%s\t%s\n"</span> % (i[<span class="number">0</span>], str(i[<span class="number">1</span>])))</span><br></pre></td></tr></table></figure>

<p><strong>结果示例：</strong></p>
<p><img src="https://i.loli.net/2020/11/15/rGPLfI2kbosRc5i.png" alt="image-20201115181240603" loading="lazy"></p>
<p><strong>容易出现的问题：</strong></p>
<p>导nltk的数据包报错</p>
<p>在安装nltk的包之后我们还需要去安装nltk的数据包，至于缺少的数据包，这里作者建议各位在调试上述程序运行时的报错信息来确认缺少的数据包，下载时可以在python控制台输入如下指令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#第一种：图形用户界面,这种方式会生成一个图形用户界面，用户根据自己的需求来下载需要的数据包</span></span><br><span class="line">nltk.download()</span><br><span class="line"><span class="comment">#第二种：命令行下载</span></span><br><span class="line">nltk.download(<span class="string">'【包名】'</span>)</span><br></pre></td></tr></table></figure>

<p>常有报错：</p>
<p>（本机积极拒绝等。。。）这种问题出现的原因作者也出现了，多试几次之后莫名其妙就成功了。</p>
<p><em>2.词云生成</em></p>
<p><strong>词云：</strong>如各位所见就是由多个词汇组合而成的一种图片，适合在各种场合使用</p>
<p><img src="https://i.loli.net/2020/11/15/PvGgbCzn4tMo7eH.png" alt="img_pacifier_total.txt" loading="lazy"></p>
<p><strong>实现方式：</strong>调用wordcloud库（这个库好像需要matlab的库作为依赖）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> WordCloud</span><br><span class="line"><span class="keyword">import</span> PIL.Image <span class="keyword">as</span> image</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment">#list定义了需要做词频分析的文件的存储路径</span></span><br><span class="line">list = os.listdir(<span class="string">'C:/Users/25496/Desktop/建模/原文'</span>)</span><br><span class="line"><span class="comment">#mask定义了一个图形蒙版</span></span><br><span class="line">mask = np.array(image.open(<span class="string">"C:/Users/25496/Desktop/建模/模板/timg.jpg"</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> content <span class="keyword">in</span> list:</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'C:/Users/25496/Desktop/建模/原文/'</span> + content,encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> fp:</span><br><span class="line">        text = fp.read()</span><br><span class="line">    <span class="comment"># print(text)</span></span><br><span class="line">        <span class="comment">#生成词云</span></span><br><span class="line">        wordcloud = WordCloud(background_color=<span class="string">"white"</span>,mask=mask).generate(text)</span><br><span class="line">        wordcloud.to_file(<span class="string">"C:/Users/25496/Desktop/建模/词云/img_"</span>+content+<span class="string">".png"</span>)</span><br></pre></td></tr></table></figure>

<p><strong>WordCloud（）方法内置的一些属性：</strong></p>
<p>该方法可用来定义词云的基本属性</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">width</td>
<td align="center"><strong>指定词云对象生成图片的宽度，默认400像素</strong></td>
</tr>
<tr>
<td align="center">height</td>
<td align="center"><strong>指定词云对象生成图片的高度，默认200像素</strong></td>
</tr>
<tr>
<td align="center">min_font_size</td>
<td align="center"><strong>指定词云中字体的最小字号，默认4号</strong></td>
</tr>
<tr>
<td align="center">max_font_size</td>
<td align="center"><strong>指定词云中字体的最大字号，根据高度自动调节</strong></td>
</tr>
<tr>
<td align="center">font_step</td>
<td align="center"><strong>指定词云中字体字号的步进间隔，默认为1</strong></td>
</tr>
<tr>
<td align="center">font_path</td>
<td align="center"><strong>指定字体文件的路径，默认None</strong></td>
</tr>
<tr>
<td align="center">max_words</td>
<td align="center"><strong>指定词云显示的最大单词数量，默认200</strong></td>
</tr>
<tr>
<td align="center">stop_words</td>
<td align="center"><strong>指定词云的排除词列表，即不显示的单词列表</strong></td>
</tr>
<tr>
<td align="center">mask</td>
<td align="center"><strong>指定词云形状，默认为长方形，需要指定mask</strong></td>
</tr>
<tr>
<td align="center">background_color</td>
<td align="center"><strong>指定词云图片的背景颜色，默认为黑色</strong></td>
</tr>
</tbody></table>
<p><strong>mask要求：</strong>作为蒙版，需要是白底的图片，词云将会以图片深色部分作为轮廓生成</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://ftp.bmp.ovh/imgs/2020/05/2286f4b52fc962a6.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://ftp.bmp.ovh/imgs/2020/05/2286f4b52fc962a6.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://ftp.bmp.ovh/imgs/2020/05/010b34f4281d4b7b.png" target="_blank" rel="noopener"><img loading="lazy" src="https://ftp.bmp.ovh/imgs/2020/05/010b34f4281d4b7b.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://ftp.bmp.ovh/imgs/2020/05/464c834e2fc4c14c.png" target="_blank" rel="noopener"><img loading="lazy" src="https://ftp.bmp.ovh/imgs/2020/05/464c834e2fc4c14c.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>老崔</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://day__dream.gitee.io/daydream/2020/11/11/Python%E5%AE%9E%E7%8E%B0%E8%AF%8D%E9%A2%91%E5%88%86%E6%9E%90%E5%92%8C%E8%AF%8D%E4%BA%91%E7%94%9F%E6%88%90/" title="Python实现词频分析和词云生成">https://day__dream.gitee.io/daydream/2020/11/11/Python%E5%AE%9E%E7%8E%B0%E8%AF%8D%E9%A2%91%E5%88%86%E6%9E%90%E5%92%8C%E8%AF%8D%E4%BA%91%E7%94%9F%E6%88%90/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/daydream/2020/10/16/hello-world/" rel="next" title="Hello World"><span class="post-nav-text">Hello World</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您无 GitHub 账号，可直接在下方匿名评论。</span><br><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/foxzero-007/day__dream.gitee.io/issues?q=is:issue+Python实现词频分析和词云生成" target="_blank" rel="noopener">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"7xfHlLoYrBpDQtGWhlNOpsob-gzGzoHsz","appKey":"TuvfmifPaau3aShwmrSvMNIT","placeholder":"Welcome to comment","avatar":null,"meta":["nick","mail","link"],"pageSize":10,"visitor_index":false,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">welcome</a></div><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 《 》</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.2.0</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-05-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/daydream/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-5"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script><div class="aplayer no-destroy" id="aplayer" data-id="5291287193" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div><script defer src="/daydream/js/utils.js"></script><script defer src="/daydream/js/hexo-theme-yun.js"></script></body></html>